# usdk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ubx/usdkjitpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubx/usdk/demo/: MainActivity.java
app/src/main/java/com/ubx/usdkjitpack/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ubx/usdkjitpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/example/scan/: MainActivity.java
src/com/ubx/decoder/: OEMSymbologyId.java
usdklibrary/: build.gradle  gradle-mvn-push.gradle
usdklibrary/src/main/: AndroidManifest.xml
usdklibrary/src/main/res/values/: strings.xml
